<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/prayer_time_widget"
    android:updatePeriodMillis="0"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:previewImage="@mipmap/ic_launcher_foreground" />