<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/prayer_fajr"
                android:src="@drawable/fajr" />

            <TextView
                android:id="@+id/fajr_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:colorBackground"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/prayer_fajr" />

            <TextView
                android:id="@+id/fajr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:colorBackground"
                android:text="@string/nullTime"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/prayer_sunrise"
                android:src="@drawable/duha" />

            <TextView
                android:id="@+id/sunrise_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:colorBackground"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/prayer_sunrise" />

            <TextView
                android:id="@+id/sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:colorBackground"
                android:text="@string/nullTime"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/prayer_dhuhr"
                android:src="@drawable/dhuhr" />

            <TextView
                android:id="@+id/dhuhr_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:colorBackground"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/prayer_dhuhr" />

            <TextView
                android:id="@+id/dhuhr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:colorBackground"
                android:text="@string/nullTime"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/prayer_asr"
                android:src="@drawable/asr" />

            <TextView
                android:id="@+id/asr_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:colorBackground"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/prayer_asr" />

            <TextView
                android:id="@+id/asr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:colorBackground"
                android:text="@string/nullTime"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/prayer_maghrib"
                android:src="@drawable/maghrib" />

            <TextView
                android:id="@+id/maghrib_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:colorBackground"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/prayer_maghrib" />

            <TextView
                android:id="@+id/maghrib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:colorBackground"
                android:text="@string/nullTime"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/prayer_isha"
                android:src="@drawable/isha" />

            <TextView
                android:id="@+id/isha_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:colorBackground"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/prayer_isha" />

            <TextView
                android:id="@+id/isha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:colorBackground"
                android:text="@string/nullTime"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:colorBackground"
            android:gravity="end"
            android:paddingEnd="16dp"
            android:text=""
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

</LinearLayout>
