<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_widget_background"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/prayer_fajr"
                android:src="@drawable/fajr"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/fajr_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prayer_fajr"
                android:textColor="@color/iconTextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fajr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nullTime"
                android:textStyle="bold"
                android:textColor="@color/iconTextColor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/prayer_sunrise"
                android:src="@drawable/duha"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/sunrise_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prayer_sunrise"
                android:textColor="@color/iconTextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nullTime"
                android:textStyle="bold"
                android:textColor="@color/iconTextColor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/prayer_dhuhr"
                android:src="@drawable/dhuhr"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/dhuhr_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prayer_dhuhr"
                android:textColor="@color/iconTextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dhuhr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nullTime"
                android:textStyle="bold"
                android:textColor="@color/iconTextColor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/prayer_fajr"
                android:src="@drawable/fajr"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/asr_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prayer_asr"
                android:textColor="@color/iconTextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/asr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nullTime"
                android:textStyle="bold"
                android:textColor="@color/iconTextColor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/prayer_maghrib"
                android:src="@drawable/maghrib"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/maghrib_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prayer_maghrib"
                android:textColor="@color/iconTextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/maghrib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nullTime"
                android:textStyle="bold"
                android:textColor="@color/iconTextColor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/prayer_isha"
                android:src="@drawable/isha"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/isha_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prayer_isha"
                android:textColor="@color/iconTextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/isha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nullTime"
                android:textStyle="bold"
                android:textColor="@color/iconTextColor"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_stroke"
        android:gravity="center"
        android:visibility="gone"
        android:paddingHorizontal="16dp"
        android:padding="4dp">

        <TextView
            android:id="@+id/countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/remindColor"
            android:textSize="12sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>
