<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="270dp"
    android:minHeight="110dp"
    android:initialLayout="@layout/prayer_time_widget"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewImage="@mipmap/ic_launcher_foreground" />